[databases]
postgres = host=postgres port=5432 auth_user=user

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = 
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = plain
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts
idle_transaction_timeout = 60
pool_mode = transaction
min_pool_size = 5
server_reset_query_always = 0
server_lifetime = 3600
server_idle_timeout = 60
max_db_connections = 50
max_client_conn = 10000
reserve_pool_size = 5
default_pool_size = 16

